{
  "extends": ["airbnb", "prettier", "plugin:jasmine/recommended"],
  "plugins": ["prettier", "jasmine"],
  "ignorePatterns": ["dist/", "docs_template/", "docs/"],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectResetSpread": true
    }
  },
  "globals": {
    "atob": true,
    "btoa": true,
    "document": true,
    "navigator": true,
    "window": true,
    "XMLHttpRequest": true,
    "AWS": true,
    "THREE": true,
    "BABYLON": true,
    "expectAsync": true
  },
  "rules": {
    // Specific rule overrides can go here.
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "no-var": "warn",
    "no-tabs": "warn",
    "func-names": "off",
    "object-curly-spacing": "off",
    "no-param-reassign": "off",
    "no-mixed-operators": "off",
    "no-bitwise": "off",
    "max-len": "off",
    "import/no-extraneous-dependencies": "off",
    "no-shadow": "off",
    "no-plusplus": "off",
    "no-underscore-dangle": [
      "warn",
      {
        "allowAfterThis": true,
        "allowAfterSuper": true
      }
    ],
    "spaced-comment": "off",
    "arrow-parens": "off",
    "no-trailing-spaces": "warn",
    "no-console": "off",
    "comma-dangle": "off",
    "no-else-return": "off",
    "no-unused-vars": "warn",
    "class-methods-use-this": "off",
    "prefer-const": "warn",
    "consistent-return": "off",
    "arrow-body-style": "off",
    "no-use-before-define": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true
  }
}
